# LanchesMC

./: .gitignore  LanchesMC.csproj  LanchesMC.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: HomeController.cs  iaeController.cs
Migrations/: 20220911215905_InitialCreation.Designer.cs  20220911215905_InitialCreation.cs  20220912001909_PopulateCategorias.Designer.cs  20220912001909_PopulateCategorias.cs  20220912011435_PopulateLanches.Designer.cs  20220912011435_PopulateLanches.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml
