<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Pages\**" />
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="Controllers\iaeController.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\iae\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\LanchesMac\LanchesMac\wwwroot\images\carousel11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\LanchesMac\LanchesMac\wwwroot\images\carousel12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\LanchesMac\LanchesMac\wwwroot\images\carousel13.jpg" />
    </ItemGroup>

</Project>
